# kt-raft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/andresp/: Main.kt
src/main/kotlin/me/andresp/api/: Messages.kt
src/main/kotlin/me/andresp/cluster/: Cluster.kt  Node.kt  Replication.kt
src/main/kotlin/me/andresp/config/: config.kt
src/main/kotlin/me/andresp/data/: Command.kt  CommandProcessor.kt  ConsolidatedReadOnlyState.kt  ConsolidatedState.kt  InMemoryConsolidatedState.kt  Log.kt  LogDisk.kt  LogDiskEhCache.kt  LogDiskTape.kt
src/main/kotlin/me/andresp/events/: CommandProcessor.kt
src/main/kotlin/me/andresp/http/: HttpServer.kt  HttpUtils.kt  NodeClient.kt
src/main/kotlin/me/andresp/models/: Command.kt  Log.kt  LogDisk.kt  ReadOnlyState.kt  State.kt  StateInMemory.kt
src/main/kotlin/me/andresp/statemachine/: CandidateState.kt  DisconnectedState.kt  Events.kt  FollowerState.kt  LeaderState.kt  Node.kt  StateMachine.kt  States.kt
src/main/resources/: config.properties
